{
	"name": "directus-extension-mass-email",
	"description": "Mass Email Operation for Flows",
	"icon": "extension",
	"version": "1.0.1",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-operation"
	],
	"directus:extension": {
		"type": "operation",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"source": {
			"app": "src/app.js",
			"api": "src/api.js"
		},
		"host": "^9.22.4"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"test": "echo \"No test specified\""
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.22.4",
		"vue": "^3.2.45"
	}
}
